*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Roboto", sans-serif;
    font-size: 1em;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
header{
    background-color: rgb(245, 247, 247);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px;    
}
.logo a{
    font-family: "Lobster", sans-serif;
    font-size: 1.8em;
}
nav ul{
    display: inline-flex;
}
nav ul li{
    margin: 30px;
}
nav ul li a{
    padding: 8px;
}
.icons-sociaux a{
    margin-left: 20px;
}
.active,nav ul li a:hover{
    color: white;
    background-color: #a1ddf9;
    border-radius: 5px;
    transition: ease-in-out .4s;
}
.icons-sociaux a img:hover{
    filter: drop-shadow(0 0 0.3em #6fcdf6);
    transform: scale(1.3);
    transition: ease-in-out .3s;
}
/* section  */
section .contenair{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    padding: 30px;
    position: relative;
    
}
.contenair .sect-left{
    background-color: #deeff7;
    width: 50%;
    padding: 30px;
    border-radius: 50px 0 0 50px ;
}
.contenair .sect-right{
    background:url(img/plat.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 85%;
    width: 50%;
    border-radius: 0 50px 50px 0;
}
.sect-left div li a{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 10em;
    height: 40px;
    border-radius: 25px;
    background-color: white;
}
.sect-left div h1{
    font-size: 3.9em;
    margin: 20px 0 20px;
}
.btn-sect-left li a span{
    margin-right: 10px;
}
.btn-sect-left{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.contents{
    display: flex;
    gap: 10px;
    margin-top: 100px;
    justify-content: space-between;
}
.image-perso{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.contents .image-perso img{
    border-radius: 50%;
}
.contents button{
    display:flex;
    align-items: center;
    color: white;
    background-color: black;
    padding: 15px;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
}
.contents button span.material-symbols-outlined{
    margin-left: 10px;
}
.contenair .etiquette{
    position: absolute;
    width:200px ;
    height:180px;
    align-items: center;
    margin-left: 42%;
}
.image-perso h3{
    margin-bottom: 10px;
}
/* section categories */
section.categories{
    padding: 30px;
}
.head-categorie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.head-categorie h1{
    font-size: 3em;
}
.head-categorie a{
    background-color: #caebfa;
    padding: 15px;
    border-radius: 15px;
}
.content-categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 250px ;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-top: 50px;
}
.content-categories .box{ 
    background-color: #5524af;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-radius: 30px;
    padding: 20px;
} 
.content-categories .box h3{
    margin-top: 40px;
}
.content-categories #grid1{
    background: linear-gradient(#ffffff,#eeeef1);
}
.content-categories #grid1 img{
    filter: drop-shadow(16px 16px 30px rgb(199, 198, 198)) invert(5%);
}
.content-categories #grid2{
    background: linear-gradient(#feffff,#cbe4c8);
}
.content-categories #grid2 img{
    filter: drop-shadow(16px 16px 30px rgb(213, 247, 232)) invert(5%);
}
.content-categories #grid3{
    background: linear-gradient(#ffffff,#f1ecec);
}
.content-categories #grid3 img{
    filter: drop-shadow(16px 16px 30px rgb(226, 129, 129)) invert(5%);
}
.content-categories #grid4{
    background: linear-gradient(#ffffff,#f9fcd9);
}
.content-categories #grid4 img{
    filter: drop-shadow(16px 16px 30px rgb(221, 185, 185)) invert(5%);
}
.content-categories #grid5{
    background: linear-gradient(#ffffff,#eeeef1);
}
.content-categories #grid5 img{
    filter: drop-shadow(16px 16px 30px rgb(238, 247, 171)) invert(5%);
}
.content-categories #grid6{
    background: linear-gradient(#ffffff,#eeeef1);
}
.content-categories #grid6 img{
    filter: drop-shadow(16px 16px 30px rgb(212, 119, 119)) invert(5%);
}
.content-categories .box img:hover{
    filter: drop-shadow(0 0 0.3em #80cef0);
    transform: scale(1.3);
    transition: ease-in-out .3s;
    cursor: zoom-in;
}
.contents button:hover,.head-categorie a:hover{
    color: white;
    background-color: #65b4d8;
}
.contents-left li:hover,.btn-sect-left li:hover{
    filter: drop-shadow(0 0 0.3em #80cef0);
}


/* responsive */
@media screen and (max-width:1250px) {
    .content-categories{
        display: block;
    }
    .head-categorie{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .head-categorie h1{
        margin-bottom: 20px;
    }
    section .contenair{
        padding: 0;
        margin: 0;
    }
    .contenair .sect-right{
        display: none;
        padding: 0;
        margin: 0;
    }
    .contenair .sect-left{
        display: flex;
        border-radius: 20px;
        justify-content: center;
        margin-left: 0;
        width: 100%;
    }
    .contenair .etiquette{
        display: none;
    }
    header .icons-sociaux{
        display: none;
    }
    header ul li{
        margin: auto;
        margin-top: 10px;
        padding-bottom: 15px;
    }
    header {
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .image-perso div{
        display: flex;
        flex-direction: column;
    }
}